#spring.application.name=librarybooks
#server.servlet.context-path=/library
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= system

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.integration.envers.enabled=true
spring.jpa.hibernate.ddl-auto=create